# NewApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/truxapp/leasedriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/truxapp/leasedriver/: App.java  DiscreteScrollViewOptions.java  MainControllerApplication.java
app/src/main/java/com/app/truxapp/leasedriver/Fragments/: AvailableFragment.java  FragmentAttendanceReports.java  FragmentBase.java  FragmentChengeLanguage.java  FragmentTripReports.java  HomeFragment.java  ReportFragments.java
app/src/main/java/com/app/truxapp/leasedriver/Model/: AllowedFeatureModel.java  AllowedFeatures.java  AvailableModel.java  AwbDataModel.java  CheckVehicleModel.java  LanguageModel.java  PostAttendanceLOginLogin.java  RegisterModel.java  ResponseCode.java  ResumeJourneyDataModel.java  StartJourneyDataModel.java  TripData.java  TripDocUrl.java  TripDropDetailsData.java  UploadImage.java
app/src/main/java/com/app/truxapp/leasedriver/activity/: BaseActivity.java  LanguageSelector.java  LoginScreen.java  MainActivity.java  RegistrationActivity.java  ResumeJourneyActivity.java  ScanBoxesActivity.java  SplashActivity.java  StopJourningActivity.java
app/src/main/java/com/app/truxapp/leasedriver/adapters/: ChangeLanguageAdapter.java  CommonAutoCompleteAdapter.java  DropDetailAdapter.java  LanguageAdapter.java
app/src/main/java/com/app/truxapp/leasedriver/interfaces/: OnProgressCancelListener.java
app/src/main/java/com/app/truxapp/leasedriver/realm/: RealmController.java
app/src/main/java/com/app/truxapp/leasedriver/realm_model/: AllowedFeaturesRealmModel.java  LoginRealmBookingLeaseData.java  LoginRealmCommonData.java  LoginRealmDriverAttendanceData.java  PostAttendanceRealmLogin.java
app/src/main/java/com/app/truxapp/leasedriver/response/: AvailableOrderResponse.java  AwbResponse.java  BaseResponce.java  CheckVehicleResponse.java  PostAttendanceLOginResponse.java  RegisterResponse.java  ResumeResponse.java  StartJournyResponse.java
app/src/main/java/com/app/truxapp/leasedriver/services/: LocationService.java  UrlService.java
app/src/main/java/com/app/truxapp/leasedriver/utility/: AppPreference.java  Bezier.java  CommonUtils.java  Constants.java  ControlTimedPoints.java  DialogUtils.java  ErrorView.java  GeneratedId.java  LanguageList.java  MyProgressDialog.java  NetworkStateReceiver.java  SignaturePad.java  TimedPoint.java  TouchImageView.java
app/src/main/java/com/app/truxapp/leasedriver/utility/GlobalData/: ConstantData.java
app/src/main/java/com/app/truxapp/leasedriver/utility/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: curverdrectangular_red_button.xml  curverdrectangular_red_buttonnew.xml  dotted.xml  ic_check_black_24dp.xml  menu_background_color.xml  menu_text_color.xml  placeholder_image.xml  repeating_bg_error.xml  round_red_button.xml  round_red_buttonwarning.xml  table_cell_bg_first.xml  table_cell_bg_inside.xml  table_cell_bg_last.xml  table_row_bg.xml  wheel_bg.xml
app/src/main/res/layout/: activity_language_selector.xml  activity_login_screen.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  change_language_item.xml  commontoolbar_foractivity.xml  content_main.xml  custom_actionbar.xml  custom_logoutdilog.xml  dailog_zoom_image.xml  dialog_transition_time.xml  dilog_d101error.xml  error.xml  error_view.xml  fragment_attendance_reports.xml  fragment_available.xml  fragment_change_language.xml  fragment_home.xml  fragment_trip_reports.xml  inputawbno_dilog.xml  item_city_card.xml  layout_resumejrny.xml  nav_header_main.xml  progress_bar_cancel.xml  report_main_page.xml  scan_box.xml  spinner_rows.xml  startjourney_dialog.xml  stop_journing.xml  trip_drop_detail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/app/truxapp/leasedriver/: ExampleUnitTest.java
decreateLibrary/: build.gradle
topsnackbar/: build.gradle
topsnackbar/src/main/: AndroidManifest.xml
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: AnimationUtils.java  TSnackbar.java
topsnackbar/src/main/res/layout/: tsnackbar_layout_include.xml
volleyLibrary/: build.gradle  local.properties
volleyLibrary/gradle/wrapper/: gradle-wrapper.properties
volleyLibrary/src/main/: AndroidManifest.xml
volleyLibrary/src/main/java/com/android/volley/: DefaultRetryPolicy.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java
volleyLibrary/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  ClearCacheRequest.java  DiskBasedCache.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonObjectRequestArrayResponse.java  JsonPostArrayRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java
volleyLibrary/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
