<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_language"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/xxlarge"
            android:layout_marginRight="@dimen/xxlarge"
            android:text="@string/choose_lang"
            android:textColor="@color/black"
            android:textSize="@dimen/xxlarge"
            android:textStyle="normal"
            android:typeface="serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/xxlarge"
            android:layout_marginRight="@dimen/xxlarge"
            android:layout_marginBottom="5dp"
            android:text="@string/choose_lang1"
            android:textColor="@color/black"
            android:textSize="@dimen/xxlarge"
            android:textStyle="normal"
            android:typeface="serif" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/red_button" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/l"
    android:orientation="vertical">
    <ListView
        android:id="@+id/changeLanguageLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:dividerHeight="0.5dp"
        android:divider="#cccccc">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/changeLanguageLV"
        android:layout_centerHorizontal="true"
        android:background="#cccccc" />
</LinearLayout>
</RelativeLayout>